.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33%);
  padding: 30px;
  place-items: center;
}

.card-container {
  text-align: center;
  display: flex;
}
.card {
  border: 5px solid #56baed;
  border-radius: 20px;
  margin-bottom: 10px;
  box-shadow: 7px 5px 9px grey;
  margin: 40px;
}
h5 {
  font-size: 16px;
}
.card-img-top {
  width: 190px;
  height: 190px;
  display: flex;
}
.card-img-top img {
  border-radius: 13px 13px 0px 0px;
  width: 100%;
  text-align: center;
  justify-content: center;
}

.pages-navigator {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  margin: 50px;
}
.pages-navigator button {
  margin: 0 15px 5px 15px;
}
